<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta name="google-site-verification" content="XsvSzZ5fr05nmcPbP4-UWvjEn18LcUGah4Ev6vZ6JiI" />

<script type="text/javascript">
        var started;
  function showLightBox() 
  { 
    if (started) return;
    started = setTimeout(function(){
        Lightbox.start(document.getElementById('firstImage'));
        started;
    },500);
  }
</script>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-23923384-1']);
        _gaq.push(['_setDomainName', '.dlcui.edu.ng']);
        _gaq.push(['_setAllowHash', 'false']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

    <script type="text/javascript" src="res/jquery-1.3.2.min.js"></script>

    <script type="text/javascript" src="index_files/fadeslideshow.js">



        /***********************************************
        * Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
        * This notice MUST stay intact for legal use
        * Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
        $.fx.speeds._default = 1000;
        $(function() {
        $( "#dialog" ).dialog({
        autoOpen: false,
        show: "blind",
        hide: "explode"
        });

		$( "#opener" ).click(function() {
        $( "#dialog" ).dialog( "open" );
        return false;
        });
        });



***********************************************/

    </script>

    <script>
        // increase the default animation speed to exaggerate the effect


        function myPopup() {
            //            alert("IMPORTANT NOTICE TO ALL NEW MBA/PG BUSINESS ADMIN, PUBLIC ADMIN, BSC COMMUNITY HEALTH & HOSPITALITY MGT STUDENTS\n\n This is to inform all new MBA, PG Business Admin, Public Admin, BSc. Community Health and BSc. Hospitality Mgt students that their REGISTRABLE COURSES are now available for registration.\n\n IMPORTANT INFORMATION FOR OLD AND NEW STUDENTS\n\n 1. REGISTRABLE COURSES:\n Do you have issues with your Registrable Courses after change of admitted programme, click on 'Refresh My Registrable Courses' button in your Student Control Center/Portal.\n\n 2. Compulsory Registration Fees to pay:\n - Undergraduate Returning Students: N15,500\n - Postgraduate Returning Students: N15,500(plus N10,000 Result Vefication)\n - Undergraduate New Students: N22,500\n - Postgraduate New Students: N22,500(plus N10,000 Result Vefication)\n - PHD Students: N172,500\n 4. Registration begins April 11, 2011.")

        }
    </script>

    <!--    <script type="text/javascript">
        /*
        var mygallery=new fadeSlideShow({
        wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
        dimensions: [717, 241], //width/height of gallery in pixels. Should reflect dimensions of largest image
        imagearray: [
        ["index_files/homepic.gif", "", "", ""],
        ["index_files/homepic2.gif", "", "_new", ""],
        ["index_files/homepic.gif"],
        ["index_files/homepic2.gif", "", "", ""] //<--no trailing comma after very last image element!
        ],
        displaymode: {type:'auto', pause:2500, cycles:0, wraparound:false},
        persist: false, //remember last viewed slide and recall within same session?
        fadeduration: 500, //transition duration (milliseconds)
        descreveal: "ondemand",
        togglerid: ""
        })
        */

        /*var mygallery2=new fadeSlideShow({
        wrapperid: "fadeshow2", //ID of blank DIV on page to house Slideshow
        dimensions: [250, 180], //width/height of gallery in pixels. Should reflect dimensions of largest image
        imagearray: [
        ["http://i26.tinypic.com/11l7ls0.jpg", "", "", "Nothing beats relaxing next to the pool when the weather is hot."],
        ["http://i29.tinypic.com/xp3hns.jpg", "http://en.wikipedia.org/wiki/Cave", "_new", "Some day I'd like to explore these caves!"],
        ["http://i30.tinypic.com/531q3n.jpg"],
        ["http://i31.tinypic.com/119w28m.jpg", "", "", "What a beautiful scene with everything changing colors."] //<--no trailing comma after very last image element!
        ],
        displaymode: {type:'manual', pause:2500, cycles:0, wraparound:false},
        persist: false, //remember last viewed slide and recall within same session?
        fadeduration: 500, //transition duration (milliseconds)
        descreveal: "always",
        togglerid: "fadeshow2toggler"
        })*/
        function ModalPopupsAlertInfoo() {
            ModalPopups.Alert("jsAlert2", "<div style='position:absolute top:0px' ><u>IMPORTANT INFORMATION FOR OLD AND NEW STUDENTS</u></div>",
                "<div style='width=250px;'>" +
                "<div style='float:left;'></div>" +
                "<div style='float:left; padding-left:10px;'>" +
                "<table width='100%' border='0' cellspacing='0' cellpadding='0'>" +

			  "<tr><td id='feestructurehead'><div align='left'>" +

               "</div></td></tr><tr>1. DLC UI is migrating to a new portal platform</br></br>2. Students won't be able to log in with their old parameters. <br/><br/> 3. Registration is put on hold till later in the week </br> </br>4. Check this website for more update.</td></tr><tr>" +
   " <td height='51' valign='top' style='font-size:12px;'><br/><b> </b><br/><br/><i></i><br/> </td> </tr></table>" +
                "</div>",
                {
                    shadowSize: 15,
                    okButtonText: "Close",
                    backgroundColor: "#6483B1",
                    fontFamily: "Courier New",
                    fontSize: "9pt"
                }
            );
            return false;
        }
    </script>
-->
    <title>Petroleum Training Institute</title>
    <link href="index_files/styleindex.css" type="text/css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Distance Learning Center University of Ibadan" name="author">
    <meta content="Distance Learning Center University of Ibadan 1993 - 2009" name="copyright">
    <meta content="Distance Learning Center University of Ibadan, Polytechnic, Educationportal, degree, courses, research, postgraduate, undergraduate, study, studying"
        name="keywords">
    <meta content="Welcome to Distance Learning Center University of Ibadan, Nigeria.Find out about studying in Distance Learning Center University of Ibadan, our courses and research activities."
        name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <link href="index_files/all.css" type="text/css" rel="stylesheet">
    <link href="index_files/slide.css" type="text/css" rel="stylesheet">

    <script src="index_files/ModalPopups.js"></script>

    <script src="index_files/jquery-1.3.2.min.js" type="text/javascript"></script>

    <script src="index_files/main.js" type="text/javascript"></script>

    <script src="index_files/swfobject_modified.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            $(".pane-list li").click(function() {
                window.location = $(this).find("a").attr("href"); return false;
            });

        }); //close doc ready
    </script>

    <meta content="MSHTML 6.00.6000.17037" name="GENERATOR">
    <style type="text/css">
        .date
        {
            width: 86px;
            height: 12px;
        }
        .mainnav-container
        {
            table-layout: fixed;
            margin: 4px 0px;
            width: 733px;
            height: 10px;
        }
        .mainnav-container
        {
            table-layout: fixed;
            margin: 4px 0px;
            width: 733px;
            height: 10px;
        }
        .mainnav-container
        {
            table-layout: fixed;
            margin: 4px 0px;
            width: 733px;
            height: 10px;
        }
        .mainnav-left
        {
            border-right: #a7a7a7 1px solid;
            padding-right: 0px;
            border-top: #a7a7a7 1px solid;
            padding-left: 10px;
            padding-bottom: 0px;
            border-left: #a7a7a7 1px solid;
            width: 747px;
            color: red;
            padding-top: 0px;
            border-bottom: #a7a7a7 1px solid;
            background-color: #f7f6f3;
        }
        .mainnav-left
        {
            border-right: #a7a7a7 1px solid;
            padding-right: 0px;
            border-top: #a7a7a7 1px solid;
            padding-left: 10px;
            padding-bottom: 0px;
            border-left: #a7a7a7 1px solid;
            width: 747px;
            color: red;
            padding-top: 0px;
            border-bottom: #a7a7a7 1px solid;
            background-color: #f7f6f3;
        }
        .mainnav-left
        {
            border-right: #a7a7a7 1px solid;
            padding-right: 0px;
            border-top: #a7a7a7 1px solid;
            padding-left: 10px;
            padding-bottom: 0px;
            border-left: #a7a7a7 1px solid;
            width: 747px;
            color: red;
            padding-top: 0px;
            border-bottom: #a7a7a7 1px solid;
            background-color: #f7f6f3;
        }
        .none
        {
            display: none;
        }
        .none
        {
            display: none;
        }
        .none
        {
            display: none;
        }
        .column-separator
        {
            background: #ffffff;
            width: 5px;
        }
        .column-separator
        {
            background: #ffffff;
            width: 5px;
        }
        .column-separator
        {
            background: #ffffff;
            width: 5px;
        }
        TD IMG
        {
	display: block;
	text-decoration: blink;
        }
        .date1
        {
            width: 86px;
            height: 12px;
        }
        #form1 #wrapper #container table tbody tr td div p
        {
            color: #171717;
        }
        a:hover {
	color: #060;
	text-decoration: underline;
}
    body {
	background-image: url();
}
    a:link {
	text-decoration: none;
	
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	/* [disabled]color: #060; */
}
a:active b:hover{
	color:#060;

}
    body,td,th {
	color: #FFF;
}
        .MsoNormal
        {
            height: 182px;
        }
        .style5
        {
            color: #000000;
            font-weight: bold;
        }
        .style6
        {
            text-align: left;
        }
        .style7
        {
            color: #CC6600;
            font-weight: bold;
            font-size: x-small;
        }
        .style8
        {
            height: 35px;
        }
        .style9
        {
            padding-top: 0px;
            font-family: tahoma;
            font-size: 12px;
            color: #060;
            font-weight: normal;
            height: 35px;
        }
        .style10
        {
	width: 100%;
	border-style: solid;
	border-width: 1px;
        }
        .style12
        {
            height: 35px;
            width: 201px;
        }
        .style13
        {
            width: 201px;
        }
        .style14
        {
            width: 201px;
            height: 25px;
            font-family: tahoma;
            font-size: 15px;
            font-weight: bold;
            vertical-align: middle;
            color: #FFF;
            text-decoration: blink;
            padding-left: 10px;
            background-image: url('index_files/BGmenuTin.gif');
            background-repeat: no-repeat;
        }
        .style15
        {
	padding-top: 0px;
	font-family: tahoma;
	font-size: 12px;
	color: #060;
	font-weight: normal;
	width: 350px;
        }
        .style16
        {
            height: 14px;
            background-color: #009933;
        }
        .style17
        {
            height: 16px;
            background-color: #009933;
        }
        .style18
        {
            height: 35px;
            width: 462px;
        }
        .style19
        {
            width: 462px;
        }
        .style20
        {
            width: 462px;
            height: 25px;
            font-family: tahoma;
            font-size: 15px;
            font-weight: bold;
            vertical-align: middle;
            color: #FFF;
            text-decoration: blink;
            padding-left: 10px;
            background-image: url('index_files/BGmenuTin.gif');
            background-repeat: no-repeat;
        }
        .style21
        {
            padding-top: 0px;
            font-family: tahoma;
            font-size: 12px;
            color: #060;
            font-weight: normal;
            width: 462px;
        }
        .style22
        {
            color: #FF3300;
        }
        .style23
        {
            padding-top: 0px;
            font-family: tahoma;
            font-size: 12px;
            color: #060;
            font-weight: normal;
            width: 450px;
        }
        .style24
        {
	font-size: small;
	font-weight: bold;
	color: #000099;
        }
        .style25 
        {
            font-size: 90%;
            font-weight: bold;
            color: #FF0000;
        }
		
		.style25:hover		{
	FONT-WEIGHT: bold; 
	COLOR: #063; 
	FONT-FAMILY: tahoma;
}
		
        .style26
        {
	color: #F00;
	font-weight: bold;
	font-size: small;
	text-align: justify;
	height: 100px;
	background-repeat: no-repeat;
        }
        .style27
        {
            height: 100px;
        }
        .style28
        {
            padding-top: 0px;
            font-family: tahoma;
            font-size: 12px;
            color: #060;
            font-weight: normal;
            height: 100px;
        }
        .style29
        {
            width: 201px;
            height: 100px;
        }
    </style>

    <script type="text/javascript">
        window.name = "oldwin"; 
		 </script>

<script type="text/javascript">

function ModalPopupsAlert0()
   {
            ModalPopups.Alert("jsAlert2","<div style='position:absolute top:0px' ><u>PTI PART-TIME ICE NOTICE</u></div>",
                "<div style='width=650px;'>" + 
                "<div style='float:left;'></div>" + 
                "<div style='float:left; padding-left:10px;'>" + 
                "<table width='100%' border='0' cellspacing='0' cellpadding='0'>" +
              
     "<tr><td id='feestructurehead'><div align='left'>" +
                 
               "</div></td></tr><tr>ALL APPLICANTS SHOULD PLEASE BE INFORMED THAT THERE IS ONLY ONE VENUE FOR THE ENTRANCE EXAM, AS WELL AS  INTERVIEW  FOR HND APPLICANTS. THE VENUE REMAINS PTI EFFURUN, DELTA STATE. We are sorry for any inconveniences .... </td></tr><tr>" +
   "  </tr></table>" +
                "</div>", 
                {
                    shadowSize: 15,
                    okButtonText: "Close",
                    backgroundColor: "#6483B1",
                    fontFamily: "Courier New",
                    fontSize: "9pt"
                }
            );
   return false;
        }
		</script>

</head>
<BODY onload ="ModalPopupsAlert0()">
 
<!--<body bgcolor="#ffffff" onLoad="javascript:showLightBox()"> -->
    <form id="form1" runat="server">
    <div id="wrapper">
        <!-- container  onload ="ModalPopupsAlertInfoo()" -->
        <div id="container">
            <!-- main -->
            <div style="background-image: url(index_files/template1_r1_c2header.png); width: 100%;
                background-repeat: no-repeat; height: 111px">
                <table width="93%" border="0">
                    <tbody>
                        <tr>
                            <td width="231" height="77">&nbsp;
                                
                            </td>
                            <td valign="bottom">
                              <table class="topmenu" cellspacing="0" cellpadding="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td height="14">
                                                <a href="index.html">Home</a>
                                          </td>
                                            <td height="14">
                                                <a href="#">Student Login</a>
                                            </td>
                                            <td>
                                            <a href="#">FAQs</a> </td>
            <td style="border-right">
                                              <a href="#">Contact Us</a>
                                          </td>
                                            <td style="border-right: none">
                                                <a href="#"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                              </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="16">&nbsp;
                                
                            </td>
                            <td>
                                <!--<marquee scrollamount="2" scrolldelay="80">
                <SPAN 
      style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #f00"><SPAN 
      style="FONT-WEIGHT: bold; FONT-SIZE: 14px"><font color="#044D0E"> </font></SPAN><font color="#044D0E" size="1">Flexible, affordable, accessible and life-based education at its best</font></SPAN> 
                </marquee>-->
                                <span class="style22">
                                
                                      <!--<a href ="ApplicantLogin.aspx"> &nbsp;<span class="style25">ALL FULTIME ND,HND,CERTIFICATE APPLICANTS SHOULD CLICK HERE OR LOG IN TO 
                                VIEW RESULTS</span> </a> -->
                                </span></td>
                      </tr>
                    </tbody>
                </table>
                
            </div>
            <table border="0">
                <tbody>
                    <tr>
                        <td valign="top" width="219">
                            <table border="0">
                                <tbody>
                                    <tr>
                                        <td width="212"><div align="center"></div>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="menuleft">
                                            <a href="ApplicationProcedure.html" target="_self">Application Procedure</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="menuleft">
                                            <a href="Application_Info.html" >Available Programmes</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="menuleft">
                                            <a href="ApplicantsSignOn.aspx" target="_self" 
                                                title="To begin Applying click here, also to Continue other Application tasks click here">Apply For Admission</a>
                                        </td>
                                    </tr>
                                      <tr>
                                        <td class="menuleft1"><a href="ApplicantLogin.aspx">Return To My Application</a></td>
                                      </tr>
                                      <tr>
                                        <td class="menuleftstandout">
                                            <a href="Prospectus2012.pdf" target="_self" title="To download or view, please note that you need Adobe Reader. If not already installed, please go to: http://get.adobe.com/reader/">Download Prospectus</a>
                                        </td>
                                    </tr>
                                    
                                     <tr>
                                        <td class="menuleft">
                                            <a href="ApplicantLogin.aspx" 
                                                title="RESULT FOR FULTIME ND,HND,CERTIFICATE... WILL SOON BE OUT ON THIS PORTAL - remember your password">Check Exam Scores</a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="menuleft1">
                                            <a href="ApplicantLogin.aspx"
                                                title="RESULT FOR FULTIME ND,HND,CERTIFICATE... WILL SOON BE OUT ON THIS PORTAL - remember your password">Check Admission Status</a>
                                        </td>
                                    </tr> 
                                    
                                <!--    <tr>
                                        <td class="menuleft">
                                            <a href="#" target="_self">Print Notification Letter</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="menuleft">
                                            <a href="#" target="_self">Print Admission Letter</a>
                                        </td>
                                    </tr>-->
                                    
                                    <tr>
                                        <td class="menuleft"><a href="StudentLogin.aspx">Students</a>
                                        </td>
                                   </tr>
                                    <!--<tr>
                                        <td colspan="3" class="menuleft">
                                            <a href="#" target="_blank">Payment schedule</a>
                                        </td>
                                    </tr>-->
                                    <tr>
                                        <td class="menuleft">
                                            <a href="StudentLogin.aspx" >Course Registration</a>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>&nbsp;
                                        </p>
                                          <p><img src="index_files/Faqsmain1.jpg" width="207" height="144" border="0" usemap="#Map"></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                      </td>
                        <td valign="top" width="727">
                            <table width="100%" border="0">
                                <tr>
                                    <td width="614" class="applicationbg">
                                        <table width="96%" border="0" style="height: 203px">
                                            <tr>
                                              <td height="125" valign="top" class="style23" >
                                                <p>&nbsp;<span class="style24">PART-TIME (ICE) ONLINE APPLICATION ON SALE:</span><br>
                                                  <span class="style5">TO APPLY, FOLLOW THESE STEPS BELOW (APPLICATION PROCEDURE)</span><br>
                                                  <br/>
1. Pay cash (=N=7800) for PTI Application Form 2012/2013 in any <b>Zenith                                                           bank branch</b>, with <b>Account Number:1012799133</b>.</br>
2. Collect the Confirmation Bank PIN equivalent to the amount paid for your                                                           APPLICATION FORM.<br>
                                                  3. If you have carried out the above steps, proceed with your application now.<br>
                                              <font color="#FF0000"><b>*** Remember to print Your Application Form / Exam Card after you have completed the Form..</b></font>&nbsp; <b><font color="#009900">We wish you all the best !.</font></b></p></td>
                                            </tr>
                                      </table>
                                </td>
                                    <td width="283" class="noticebg">
                                        <table width="100%" border="0" style="height: 249px">
                                            <tr>
                                                <td height="24" class="redfont" style="margin-top:-25px">
                                                    <!--IMPORTANT INFORMATION FOR OLD AND NEW STUDENTS--></td>
                                            </tr>
                                            <tr>
                                                <td height="148" class="topfont" style="margin-top:-70px"><a href ="ApplicantLogin.aspx"> <span class="style25">ALL FULTIME ND,HND,CERTIFICATE APPLICANTS SHOULD CLICK HERE OR LOG IN TO 
                                VIEW RESULTS</span> </a> <br><font color="#006600">                                                <br>    <strong>For Admission Enquiries;</strong> <br>admission@pti.edu.ng ,<br>
                                                    08032640578</font><br><font color="#006600">
                                                  <strong> For Portal Complaints;</strong><br> itsupport@pti.edu.ng ,<br>
                                                    08126971127, 08052742813</font><br>
                                                    <br>
                                                  <b>All Calls must be between; <br> Mon-Fri, 9am-4pm.</b>                                                                                                       
                                                  <p class="style6"><span class="style7">&nbsp; </span><br> 
                                              <p></td>
                                          </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="186" colspan="2" valign="top">
                                        <table width="100%" border="0">
                                            <tr>
                                              <td width="14" class="style27" style="border-right: #999 1px dashed"></td>
                                              <td valign="top" class="style28"></td>
                                              <td colspan="2" class="style26"><div align="left"><img src="images/anouncement.png" width="645" height="100"></div></td>
                                            </tr>
                                            <tr>
                                              <td style="border-right: #999 1px dashed">&nbsp;</td>
                                              <td valign="top" class="topcenterfont">&nbsp;</td>
                                              <td width="471" class="style19">&nbsp;</td>
                                              <td width="211" class="style13">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td style="border-right: #999 1px dashed">&nbsp;</td>
                                              <td width="10" valign="top" class="topcenterfont">&nbsp;</td>
                                              <td id="InterVenue" class="style20">Returning/Old Students:</td>
                                              <td id="InterVenue" class="style14">Registration of Courses</td>
                                            </tr>
                                            <tr>
                                              <td style="border-right: #999 1px dashed">&nbsp;</td>
                                              <td valign="top" class="topcenterfont">&nbsp;</td>
                                              <td valign="top" class="style21">Follow the steps below to do your session clearance: <br>
• Pay for PTI School Fees at the participating bank listed below and obtain a                                                        receipt containing your Confirmation Order Number<br>
• If you are Old/Returning Student who is new to the Portal <br>
kindly <a href="#">click here</a> to continue<br>
• If you have carried out the above step, <br>
kindly <a href="#">click here</a> to continue.</td>
                                              <td valign="top" class="style15">New and returning students<br>
Continuing with your course registration requires you to have done the following:<br>
• Pay for PTI School Fees at the participating bank and obtain a receipt containing                                                    your Confirmation Order Number<br>
• If you have carried out the above steps, kindly click on <a href="#"> [REGISTER]</a> to continue. </td>
                                            </tr>
                                            <tr>
                                              <td style="border-right: #999 1px dashed">&nbsp;</td>
                                              <td valign="top" class="topcenterfont">&nbsp;</td>
                                              <td valign="top" class="style21">&nbsp;</td>
                                              <td valign="top" class="style15">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td style="border-right: #999 1px dashed">&nbsp;</td>
                                              <td valign="top" class="topcenterfont">&nbsp;</td>
                                              <td valign="top" class="style21">&nbsp;</td>
                                              <td valign="top" class="style15">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
          </tr>
                    <tr>
                        <td style="width: 946px" colspan="2" height="14">
                            <div style="font-size: 10px; border-top: #000 1px dashed" align="center">
                                <p>
                                    Copyright © 2011 - 2012. Petroleum Training Institute, Effurun
                                                                  ody>
            </table>
        </div>
    </div>
    </form>
    <map id="Map5" name="Map5">
        <area shape="RECT" alt="View Admission List" coords="3,2,179,68" href="#">
    </map>
    <map id="Map7" name="Map7">
        <area onClick="return ModalPopupsAlert2();" shape="RECT" alt="Application" coords="2,2,178,68"
            href="#">
    </map>
    </div></div>
<map name="Map">
  <area shape="rect" coords="1,0,209,144" href="#">
</map>
<script type="text/javascript">
        function ModalPopupsAlert3() {
            ModalPopups.Alert("jsAlert2", "<div style='position:absolute top:0px' ><u>SCREENING EXERCISE FOR PROSPECTIVE CANDIDATES (Pre-ND & ND PROGRAMMES)</u></div>",
                "<div style='width=650px;'>" +
                "<div style='float:left;'></div>" +
                "<div style='float:left; padding-left:10px;'>" +
                "<table width='100%' border='0' cellspacing='0' cellpadding='0'>" +

			  "<tr><td id='feestructurehead'><div align='left'>" +

               "</div></td></tr><tr>This is to inform all candidates seeking for admission into Pre-National Diploma and National Diploma Programmes of Distance Learning Center University of Ibadan, Lokoja, for 2010/2011 Academic Session that the screening exercise has been scheduled.</tr><tr>" +
   " <td height='51' valign='top' style='font-size:12px;'>For more information, Click on <a href='genannouncement.html'>Screening Exercise for Prospective Students</a>" +
   " link on the <a href='index.html'>Home page</a>.</td> </tr></table>" +
                "</div>",
                {
                    shadowSize: 15,
                    okButtonText: "Close",
                    backgroundColor: "#6483B1",
                    fontFamily: "Courier New",
                    fontSize: "9pt"
                }
            );
        }

        function ModalPopupsAlert2() {
            ModalPopups.Alert("jsAlert2", "<div style='position:absolute top:0px' ><u>ONLINE APPLICATION CLOSED </u></div>",
                "<div style='width=650px;'>" +
                "<div style='float:left;'></div>" +
                "<div style='float:left; padding-left:10px;'>" +
                "<table width='100%' border='0' cellspacing='0' cellpadding='0'>" +

			  "<tr><td id='feestructurehead'><div align='left'>" +

               "</div></td></tr><tr>This is to inform all prospective candidates seeking for admission into Programmes of Distance Learning Center University of Ibadan, Lokoja, for 2010/2011 Academic Session that the Online Application has closed. If you have your PIN and not yet applied, kindly bring your BANK TELLER and Application PIN to the Examination Screening Venue.</tr><tr>" +
   " <td height='51' valign='top' style='font-size:12px;'>For more information, Click on <a href='genannouncement.html'>Screening Exercise for Prospective Students</a>" +
   " link on the <a href='index.html'>Home page</a>.</td> </tr></table>" +
                "</div>",
                {
                    shadowSize: 15,
                    okButtonText: "Close",
                    backgroundColor: "#6483B1",
                    fontFamily: "Courier New",
                    fontSize: "9pt"
                }
            );
            return false;
        }

    </script>
</body>
</html>
