﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta name="google-site-verification" content="XsvSzZ5fr05nmcPbP4-UWvjEn18LcUGah4Ev6vZ6JiI" />

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-23923384-1']);
        _gaq.push(['_setDomainName', '.dlcui.edu.ng']);
        _gaq.push(['_setAllowHash', 'false']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

    <script type="text/javascript" src="res/jquery-1.3.2.min.js"></script>

    <script type="text/javascript" src="index_files/fadeslideshow.js">



        /***********************************************
        * Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
        * This notice MUST stay intact for legal use
        * Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
        $.fx.speeds._default = 1000;
        $(function() {
        $( "#dialog" ).dialog({
        autoOpen: false,
        show: "blind",
        hide: "explode"
        });

		$( "#opener" ).click(function() {
        $( "#dialog" ).dialog( "open" );
        return false;
        });
        });



***********************************************/

    </script>

    <script>
        // increase the default animation speed to exaggerate the effect


        function myPopup() {
            //            alert("IMPORTANT NOTICE TO ALL NEW MBA/PG BUSINESS ADMIN, PUBLIC ADMIN, BSC COMMUNITY HEALTH & HOSPITALITY MGT STUDENTS\n\n This is to inform all new MBA, PG Business Admin, Public Admin, BSc. Community Health and BSc. Hospitality Mgt students that their REGISTRABLE COURSES are now available for registration.\n\n IMPORTANT INFORMATION FOR OLD AND NEW STUDENTS\n\n 1. REGISTRABLE COURSES:\n Do you have issues with your Registrable Courses after change of admitted programme, click on 'Refresh My Registrable Courses' button in your Student Control Center/Portal.\n\n 2. Compulsory Registration Fees to pay:\n - Undergraduate Returning Students: N15,500\n - Postgraduate Returning Students: N15,500(plus N10,000 Result Vefication)\n - Undergraduate New Students: N22,500\n - Postgraduate New Students: N22,500(plus N10,000 Result Vefication)\n - PHD Students: N172,500\n 4. Registration begins April 11, 2011.")

        }
    </script>

    <!--    <script type="text/javascript">
        /*
        var mygallery=new fadeSlideShow({
        wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
        dimensions: [717, 241], //width/height of gallery in pixels. Should reflect dimensions of largest image
        imagearray: [
        ["index_files/homepic.gif", "", "", ""],
        ["index_files/homepic2.gif", "", "_new", ""],
        ["index_files/homepic.gif"],
        ["index_files/homepic2.gif", "", "", ""] //<--no trailing comma after very last image element!
        ],
        displaymode: {type:'auto', pause:2500, cycles:0, wraparound:false},
        persist: false, //remember last viewed slide and recall within same session?
        fadeduration: 500, //transition duration (milliseconds)
        descreveal: "ondemand",
        togglerid: ""
        })
        */

        /*var mygallery2=new fadeSlideShow({
        wrapperid: "fadeshow2", //ID of blank DIV on page to house Slideshow
        dimensions: [250, 180], //width/height of gallery in pixels. Should reflect dimensions of largest image
        imagearray: [
        ["http://i26.tinypic.com/11l7ls0.jpg", "", "", "Nothing beats relaxing next to the pool when the weather is hot."],
        ["http://i29.tinypic.com/xp3hns.jpg", "http://en.wikipedia.org/wiki/Cave", "_new", "Some day I'd like to explore these caves!"],
        ["http://i30.tinypic.com/531q3n.jpg"],
        ["http://i31.tinypic.com/119w28m.jpg", "", "", "What a beautiful scene with everything changing colors."] //<--no trailing comma after very last image element!
        ],
        displaymode: {type:'manual', pause:2500, cycles:0, wraparound:false},
        persist: false, //remember last viewed slide and recall within same session?
        fadeduration: 500, //transition duration (milliseconds)
        descreveal: "always",
        togglerid: "fadeshow2toggler"
        })*/
        function ModalPopupsAlertInfoo() {
            ModalPopups.Alert("jsAlert2", "<div style='position:absolute top:0px' ><u>IMPORTANT INFORMATION FOR OLD AND NEW STUDENTS</u></div>",
                "<div style='width=250px;'>" +
                "<div style='float:left;'></div>" +
                "<div style='float:left; padding-left:10px;'>" +
                "<table width='100%' border='0' cellspacing='0' cellpadding='0'>" +

			  "<tr><td id='feestructurehead'><div align='left'>" +

               "</div></td></tr><tr>1. DLC UI is migrating to a new portal platform</br></br>2. Students won't be able to log in with their old parameters. <br/><br/> 3. Registration is put on hold till later in the week </br> </br>4. Check this website for more update.</td></tr><tr>" +
   " <td height='51' valign='top' style='font-size:12px;'><br/><b> </b><br/><br/><i></i><br/> </td> </tr></table>" +
                "</div>",
                {
                    shadowSize: 15,
                    okButtonText: "Close",
                    backgroundColor: "#6483B1",
                    fontFamily: "Courier New",
                    fontSize: "9pt"
                }
            );
            return false;
        }
    </script>
-->
    <title>Petroleum Training Institute</title>
    <link href="index_files/styleindex.css" type="text/css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Distance Learning Center University of Ibadan" name="author">
    <meta content="Distance Learning Center University of Ibadan 1993 - 2009" name="copyright">
    <meta content="Distance Learning Center University of Ibadan, Polytechnic, Educationportal, degree, courses, research, postgraduate, undergraduate, study, studying"
        name="keywords">
    <meta content="Welcome to Distance Learning Center University of Ibadan, Nigeria.Find out about studying in Distance Learning Center University of Ibadan, our courses and research activities."
        name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <link href="index_files/all.css" type="text/css" rel="stylesheet">
    <link href="index_files/slide.css" type="text/css" rel="stylesheet">

    <script src="index_files/ModalPopups.js"></script>

    <script src="index_files/jquery-1.3.2.min.js" type="text/javascript"></script>

    <script src="index_files/main.js" type="text/javascript"></script>

    <script src="index_files/swfobject_modified.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            $(".pane-list li").click(function() {
                window.location = $(this).find("a").attr("href"); return false;
            });

        }); //close doc ready
    </script>

    <meta content="MSHTML 6.00.6000.17037" name="GENERATOR">
    <style type="text/css">
        .date
        {
            width: 86px;
            height: 12px;
        }
        .mainnav-container
        {
            table-layout: fixed;
            margin: 4px 0px;
            width: 733px;
            height: 10px;
        }
        .mainnav-container
        {
            table-layout: fixed;
            margin: 4px 0px;
            width: 733px;
            height: 10px;
        }
        .mainnav-container
        {
            table-layout: fixed;
            margin: 4px 0px;
            width: 733px;
            height: 10px;
        }
        .mainnav-left
        {
            border-right: #a7a7a7 1px solid;
            padding-right: 0px;
            border-top: #a7a7a7 1px solid;
            padding-left: 10px;
            padding-bottom: 0px;
            border-left: #a7a7a7 1px solid;
            width: 747px;
            color: red;
            padding-top: 0px;
            border-bottom: #a7a7a7 1px solid;
            background-color: #f7f6f3;
        }
        .mainnav-left
        {
            border-right: #a7a7a7 1px solid;
            padding-right: 0px;
            border-top: #a7a7a7 1px solid;
            padding-left: 10px;
            padding-bottom: 0px;
            border-left: #a7a7a7 1px solid;
            width: 747px;
            color: red;
            padding-top: 0px;
            border-bottom: #a7a7a7 1px solid;
            background-color: #f7f6f3;
        }
        .mainnav-left
        {
            border-right: #a7a7a7 1px solid;
            padding-right: 0px;
            border-top: #a7a7a7 1px solid;
            padding-left: 10px;
            padding-bottom: 0px;
            border-left: #a7a7a7 1px solid;
            width: 747px;
            color: red;
            padding-top: 0px;
            border-bottom: #a7a7a7 1px solid;
            background-color: #f7f6f3;
        }
        .none
        {
            display: none;
        }
        .none
        {
            display: none;
        }
        .none
        {
            display: none;
        }
        .column-separator
        {
            background: #ffffff;
            width: 5px;
        }
        .column-separator
        {
            background: #ffffff;
            width: 5px;
        }
        .column-separator
        {
            background: #ffffff;
            width: 5px;
        }
        TD IMG
        {
	display: block;
	text-decoration: blink;
        }
        .date1
        {
            width: 86px;
            height: 12px;
        }
        #form1 #wrapper #container table tbody tr td div p
        {
            color: #171717;
        }
        a:hover {
	color: #060;
	text-decoration: underline;
}
    body {
	background-image: url();
}
    a:link {
	text-decoration: none;
	
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #F00;
}
    body,td,th {
	color: #FFF;
}
        .style4
        {
        }
        .style5
        {
            color: #000000;
            font-weight: bold;
        }
    </style>

    <script type="text/javascript">
        window.name = "oldwin"; 
    </script>

</head>
<body onLoad="myPopup();">
    <form id="form1" runat="server">
    <div id="wrapper">
        <!-- container  onload ="ModalPopupsAlertInfoo()" -->
        <div id="container">
            <!-- main -->
            <div style="background-image: url(index_files/template1_r1_c2header.png); width: 100%;
                background-repeat: no-repeat; height: 111px">
                <table width="93%" border="0">
                    <tbody>
                        <tr>
                            <td width="231" height="77">&nbsp;
                                
                            </td>
                            <td valign="bottom">
                              <table class="topmenu" cellspacing="0" cellpadding="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td height="14">
                                                <a href="index.html">Home</a>
                                          </td>
                                            <td height="14">
                                                <a href="#">Student Login</a>
                                            </td>
                                            <td>
                                            <a href="#">FAQs</a> </td>
            <td style="border-right">
                                              <a href="#">Contact Us</a>
                                          </td>
                                            <td style="border-right: none">
                                                <a href="#"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                              </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="16">&nbsp;
                                
                            </td>
                            <td>
                                <!--<marquee scrollamount="2" scrolldelay="80">
                <SPAN 
      style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #f00"><SPAN 
      style="FONT-WEIGHT: bold; FONT-SIZE: 14px"><font color="#044D0E"> </font></SPAN><font color="#044D0E" size="1">Flexible, affordable, accessible and life-based education at its best</font></SPAN> 
                </marquee>-->
                            </td>
                      </tr>
                    </tbody>
                </table>
                
            </div>
            <table border="0">
                <tbody>
                    <tr>
                        <td valign="top" width="219">
                            <table border="0">
                                <tbody>
                                    <tr>
                                        <td width="212"><div align="center">
                                          <img src="images/newsflash.png" width="200" height="121">
                                        
                                        </div>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="menuleft">
                                            <a href="Application_info.html" target="_self">Available Programmes</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="menuleft">
                                            <a href="applicantssignon.aspx" target="_self" 
                                                title="To begin Applying click here, also to Continue other Application tasks click here">Apply For Admission</a>
                                        </td>
                                    </tr>
                                      <tr>
                                        <td class="menuleft"><a href="ApplicantLogin.aspx">Return To My Application</a></td>
                                      </tr>
                                      <tr>
                                        <td class="menuleftstandout">
                                            <a href="Prospectus2012.pdf" target="_self">Download Prospectus</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="menuleft">
                                            <a href="#" target="_self">Check Admission Status</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="menuleft">
                                            <a href="#" target="_self">Print Notification Letter</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="menuleft">
                                            <a href="#" target="_self">Print Admission Letter</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="menuleft"><a href="#" target="_self">Students</a>
                                        </td>
                            </tr>
                                    <!--<tr>
                                        <td colspan="3" class="menuleft">
                                            <a href="#" target="_blank">Payment schedule</a>
                                        </td>
                                    </tr>-->
                                    <tr>
                                        <td class="menuleft">
                                            <a href="#" target="_self">Course Registration</a>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>&nbsp;
                                        </p>
                                          <p><img src="index_files/Faqsmain1.jpg" width="207" height="144" border="0" usemap="#Map"></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                      </td>
                        <td valign="top" width="727">
                            <table width="100%" border="0">
                                <tr>
                                    <td width="614" class="applicationbg">
                                        <table width="96%" border="0" style="height: 242px">
                                            <tr>
                                                <td height="125" valign="top" class="topfont">
                                                    <p>&nbsp;
                                                  </p>
                                                <p> <span class="style5">TO APPLY, FOLLOW THESE STEPS BELOW (APPLICATION PROCEDURE)</span><br>
                                                  <br/>
1. Pay cash (=N=6800) for PTI Application Form 2012/2013 in any <b>Zenith                                                           bank branch</b>, with <b>Account Number:1012799133, Account Name: Petroluem Training Institute, Effurun</b>.</br>
2. Collect the Confirmation Bank PIN equivalent to the amount paid for your                                                           APPLICATION FORM.<br>
                                                    3. If you have carried out the above steps, proceed with your application now.<br>
<font color="#FF0000"><b>Remember to print Your Application Form / Exam Card after you have completed the Form..</b></font>&nbsp; <b><font color="#009900">We wish you all the best !.</font></b><br>
<br>
<b><font color="#FF0000">CLOSING DATE OF APPICATION : 30TH APRIL 2012<br>
LATE ENRTY (=N=7500 from May 1st - May 11th 2012)</font></b> 
                                                <p>&nbsp;</p></td>
                                            </tr>
                                      </table>
                                </td>
                                    <td width="283" class="noticebg">
                                        <table width="100%" border="0" style="height: 156px">
                                            <tr>
                                                <td class="redfont">
                                                    <!--IMPORTANT INFORMATION FOR OLD AND NEW STUDENTS-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="148" class="topfont">
                                                    <p>
                                                  <!--1. All fresh students in the departments of Economics, Political Science, English,
                                                    French, Philosophy and Public Administration who paid N5,000 as PRACTICAL/ LAB fees
                                                    are hereby informed that the centre is working out modalities for a refund. Please
                                                    bear with us.<br>
                                                     <br>
                                                    2. Students won't be able to log in with their old parameters.<br>
                                                    <br>
                                                    3. Registration is put on hold till later in the week
                                                    <br>
                                                    <br>
                                                    4. Check this website for more update.--><a href="#AppFees"><b>Application Fees</b></a><br>                                                    
                                                    <a href="#ExNumber"><b>Entrance Examination Number</b></a><br>
                                                  <a href="#EnExam"><b>Entrance Examination</b></a><br>
                                                  <a href="#InterVenue"><b>Interview Venue/Dates</b></a><br>
                                                  <a href="#VenEnExam"><b>Venues for Entrance Exams</b></a>
                                                  <br/><a href="Prospectus2012.pdf"><b>DOWNLOAD PROSPECTUS</b></a><br><br>
                                                  <font color="#006600"> <strong>For Admission Enquiries;</strong> <br>admission@pti.edu.ng ,<br>
                                                  08032640578</font><br>---------------------------------<font color="#006600"><br>
                                                   <strong>For Portal Complaints;</strong><br> itsupport@pti.edu.ng ,<br>
                                                   08052742831, 08126971127</font><br>---------------------------------<br>
                                              <b>All Calls must be between; <br> Mon-Fri, 9am-4pm.</b>                                                   </td>
                                          </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="186" colspan="2" valign="top">
                                        <table width="100%" border="0">
                                            <tr>
                                              <td width="11" style="border-right: #999 1px dashed">&nbsp;</td>
                                              <td width="3" valign="top" class="topcenterfont">&nbsp;</td>
                                              <td id="AppFees" class="menucenterLeft">Application Fees </td>
                                              <td id="EnExam" class="menucenterLeft">Entrance Examination
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="border-right: #999 1px dashed">&nbsp;</td>
                                              <td valign="top" class="topcenterfont">&nbsp;</td>
                                              <td valign="top" class="topcenterfont"><p>Applicants will pay a non- refundable fee of <b>six  thousand eight hundred Naira</b> (N6,800.00) <b>only in Zenith Bank</b> made payable to  Petroleum Training<br>
                                                Institute :<b>Account no 1012799133;Account Name is  Petroleum Training Institute Effurun</b>.</p>
                                                <p> <b><font color="#FF0000">Note that late application Form is =N=7500 from           1st -11th May 2012. </font></b></p>
                                                <p>Applicant are strongly advised to obtain receipts in their  name for the forms purchased. Candidates should in their own interest ensure  that the serial number of their form and the programme are correctly written on  their receipt. A Photo- copy of the receipt(s) must accompany the completed  application form.</p>
                                                <p>Applicants are warned that on no account should applicant  forms be purchased with cash or from unauthorized persons or organizations.  Forms bought under such questionable circumstances will be rejected and the  candidate disqualified.</p></td>
                                              <td valign="top" class="topcenterfont">The entrance examination consists of two parts both made up of multiple choice questions;<br>1.	(a) Part I consists of General paper questions which is compulsory for all candidates and will include <font color="#FF0000">English Language</font>.
(b)	Part II consists of question in the following subject, <font color="#FF0000">Mathematics, Physics, Chemistry, and Business Studies</font>.<br>         
2.    Candidates for Petroleum Engineering, Mineral Resources Engineering, Mechanical   Engineering, Electrical/Electronic Engineering and Welding and Fabrication Engineering Programmes are to answer questions in <font color="#FF0000">Mathematics and Physics</font>.<br>       
3. While  those for Petroleum and Natural Gas Processing Technology, Science Laboratory Technology and Industrial safety progammes are to answer questions in <font color="#FF0000">Mathematics and Chemistry</font>.<br>4. Candidates for Petroleum Marketing and Business Studies are  to answer questions in <font color="#FF0000">Mathematics and Business Studies</font>.<br>
5. (a)  Any candidate who fail to answer questions in accordance with his or her choice of discipline as stated above will automatically be disqualified.
            (b)  For General Welding Candidate, Part II consist of <font color="#FF0000">Mathematics and Physics</font>.
</td>
                                            </tr>
                                            <tr>
                                              <td style="border-right: #999 1px dashed">&nbsp;</td>
                                              <td valign="top" class="topcenterfont">&nbsp;</td>
                                              <td id="InterVenue" class="menucenterLeft"> Interview Dates/Venues</td>
                                              <td id="VenEnExam" class="menucenterLeft">
                                              Venues For Entrance Exams</td>
                                            </tr>
                                            <tr>
                                              <td style="border-right: #999 1px dashed">&nbsp;</td>
                                              <td valign="top" class="topcenterfont">&nbsp;</td>
                                              <td valign="top" class="topcenterfont"><p><b>DATE AND VENUE OF INTERVIEW FOR HIGHER DIPLOMA PROGRAMME:</b>&nbsp;</p>
                                                <p>There will be interviews for  the Higher Diploma programmes  which will be conducted at Petroleum              training institute , Effurun ,Delta State from <b><font color="#FF0000">21st – 26th May 2012</font></b>. A candidate must report with the original of their credential for the interview. Time  9.00 a.m. Daily.&nbsp;</p>
                                                <p>&nbsp;</p>
                                              </td>
                                              <td valign="top" class="topcenterfont"><p><b>The entrance examination for the Diploma, Pre- Diploma and  General Welding Certificate programmes will be held on Saturday <font color="#FF0000">9th  June   2012</font> in the centres listed below. All candidates must write the  examinations in the centre indicated their application form. <font color="#FF0000">Time : 9.00 a.m.</font><br>
                                              You will indicate your choice of exam venue in the online  application form.</b><a name="_GoBack"></a></p>
                                                <ol>
                                                  <li> Petroleum  Training Institute (PTI), Effuru.</li>
                                                  <li>Nigeria Navy Secondary School, Ojo Lagos.</li>
                                                  <li>NNPC staff School (Within NNPC Housing Complex)  Kaduna.</li>
                                                  <li>Army Day Secondary School, Bori Camp, Port  Harcourt.</li>
                                                  <li>Command Day Secondary School, Enugu.</li>
                                                  <li>Government Secondary School, Tudun Wada, Wuse  Zone 4, Abuja.</li>
                                                  <li>Ramat Polytechnic Meduguri.</li>
                                                  <li>Adamawa state Polytechnic yola.</li>
                                                  <li>Sokoto Teachers Collage (STC), Sokoto.</li>
                                                </ol>
                                              <p>&nbsp;</p></td>
                                            </tr>
                                            <tr>
                                              <td style="border-right: #999 1px dashed">&nbsp;</td>
                                              <td valign="top" class="topcenterfont">&nbsp;</td>
                                             <td id="InterVenue" class="menucenterLeft">Prospective Students:</td>
                                               <td id="ExNumber" class="menucenterLeft">Entrance Exam Number </td>
                                            </tr>
                                            <tr>
                                              <td style="border-right: #999 1px dashed">&nbsp;</td>
                                              <td valign="top" class="topcenterfont">&nbsp;</td>
                                              <td valign="top" class="topcenterfont">• Print Your Notificatiion Letter Of Admission By using the <br><a href="#"> Print Notification Letter</a> Link on the Left hand corner above<br />
                                                <br />
Continuing with your acceptance of Provisional Admission requires you to have done
  the following:<br />
• Pay for your PTI school fees(on your notification letter) at any participating
  bank and obtain a receipt containing your Fees Confirmation Order Number <br />
• <a href="#">Sign up</a> on this portal with the Confirmation Order Number
  to obtain Matriculation Number and Print Admission Letter <br />
• If you have carried out the above steps, kindly <a href="#">click </a> to continue.</td>
                                              <td valign="top" class="topcenterfont"> Every Diploma, General Welding Certificate is requested to take note that his/he application form number is the examination number for the entrance examination. </td>
                                            </tr>
                                            <tr>
                                              <td style="border-right: #999 1px dashed">&nbsp;</td>
                                              <td valign="top" class="topcenterfont">&nbsp;</td>
                                              <td id="InterVenue" class="menucenterLeft">Returning/Old Students:</td>
                                              <td id="InterVenue" class="menucenterLeft">Registration of Courses</td>
                                            </tr>
                                            <tr>
                                              <td style="border-right: #999 1px dashed">&nbsp;</td>
                                              <td valign="top" class="topcenterfont">&nbsp;</td>
                                              <td valign="top" class="topcenterfont">Follow the steps below to do your session clearance: <br>
• Pay for PTI School Fees at the participating bank listed below and obtain a                                                        receipt containing your Confirmation Order Number<br>
• If you are Old/Returning Student who is new to the Portal <br>
kindly <a href="#">click here</a> to continue<br>
• If you have carried out the above step, <br>
kindly <a href="#">click here</a> to continue.</td>
                                              <td valign="top" class="topcenterfont">New and returning students<br>
Continuing with your course registration requires you to have done the following:<br>
• Pay for PTI School Fees at the participating bank and obtain a receipt containing                                                    your Confirmation Order Number<br>
• If you have carried out the above steps, kindly click on <a href="#"> [REGISTER]</a> to continue. </td>
                                            </tr>
                                            <tr>
                                              <td style="border-right: #999 1px dashed">&nbsp;</td>
                                              <td valign="top" class="topcenterfont">&nbsp;</td>
                                              <td valign="top" class="topcenterfont">&nbsp;</td>
                                              <td valign="top" class="topcenterfont">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td style="border-right: #999 1px dashed">&nbsp;</td>
                                              <td valign="top" class="topcenterfont">&nbsp;</td>
                                              <td valign="top" class="topcenterfont">&nbsp;</td>
                                              <td valign="top" class="topcenterfont">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
          </tr>
                    <tr>
                        <td style="width: 946px" colspan="2" height="14">
                            <div style="font-size: 10px; border-top: #000 1px dashed" align="center">
                                <p>
                                    Copyright © 2011 - 2012. Petroleum Training Institute, Effurun
                                    <br>
                                    All Rights Reserved ; Email: itsupport@pti.edu.ng</p>
                                <p>
                                    <font color="#0000FF">Powered by <strong><a href="#"
                                        target="_self">Cyberspace Network Ltd</a></strong>. </font>
                                </p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </form>
    <map id="Map5" name="Map5">
        <area shape="RECT" alt="View Admission List" coords="3,2,179,68" href="#">
    </map>
    <map id="Map7" name="Map7">
        <area onClick="return ModalPopupsAlert2();" shape="RECT" alt="Application" coords="2,2,178,68"
            href="#">
    </map>
    </div></div>
<map name="Map">
  <area shape="rect" coords="1,0,209,144" href="#">
</map>
<script type="text/javascript">
        function ModalPopupsAlert3() {
            ModalPopups.Alert("jsAlert2", "<div style='position:absolute top:0px' ><u>SCREENING EXERCISE FOR PROSPECTIVE CANDIDATES (Pre-ND & ND PROGRAMMES)</u></div>",
                "<div style='width=650px;'>" +
                "<div style='float:left;'></div>" +
                "<div style='float:left; padding-left:10px;'>" +
                "<table width='100%' border='0' cellspacing='0' cellpadding='0'>" +

			  "<tr><td id='feestructurehead'><div align='left'>" +

               "</div></td></tr><tr>This is to inform all candidates seeking for admission into Pre-National Diploma and National Diploma Programmes of Distance Learning Center University of Ibadan, Lokoja, for 2010/2011 Academic Session that the screening exercise has been scheduled.</tr><tr>" +
   " <td height='51' valign='top' style='font-size:12px;'>For more information, Click on <a href='genannouncement.html'>Screening Exercise for Prospective Students</a>" +
   " link on the <a href='index.html'>Home page</a>.</td> </tr></table>" +
                "</div>",
                {
                    shadowSize: 15,
                    okButtonText: "Close",
                    backgroundColor: "#6483B1",
                    fontFamily: "Courier New",
                    fontSize: "9pt"
                }
            );
        }

        function ModalPopupsAlert2() {
            ModalPopups.Alert("jsAlert2", "<div style='position:absolute top:0px' ><u>ONLINE APPLICATION CLOSED </u></div>",
                "<div style='width=650px;'>" +
                "<div style='float:left;'></div>" +
                "<div style='float:left; padding-left:10px;'>" +
                "<table width='100%' border='0' cellspacing='0' cellpadding='0'>" +

			  "<tr><td id='feestructurehead'><div align='left'>" +

               "</div></td></tr><tr>This is to inform all prospective candidates seeking for admission into Programmes of Distance Learning Center University of Ibadan, Lokoja, for 2010/2011 Academic Session that the Online Application has closed. If you have your PIN and not yet applied, kindly bring your BANK TELLER and Application PIN to the Examination Screening Venue.</tr><tr>" +
   " <td height='51' valign='top' style='font-size:12px;'>For more information, Click on <a href='genannouncement.html'>Screening Exercise for Prospective Students</a>" +
   " link on the <a href='index.html'>Home page</a>.</td> </tr></table>" +
                "</div>",
                {
                    shadowSize: 15,
                    okButtonText: "Close",
                    backgroundColor: "#6483B1",
                    fontFamily: "Courier New",
                    fontSize: "9pt"
                }
            );
            return false;
        }

    </script>
</body>
</html>
