<%@ Page Language="C#" MasterPageFile="~/Admin/MasterPage.master" MaintainScrollPositionOnPostback="true"
     AutoEventWireup="true" CodeFile="Token.aspx.cs" Inherits="Token"
    Title="Pin Generation Page" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table cellpadding="0" cellspacing="0" style="width: 100%">
        <tr>
            <td style="width: 100%">
                <hr style="background-color: #c40000; height: 1px; border-top-color: Red; border-style: solid" />
            </td>
        </tr>
        <tr>
            <td style="width: 100%">
                <table style="position: relative; z-index: auto; float: left; overflow: auto; table-layout: auto">
                    <tr>
                        <td style="color: Blue; font-size: larger; font-weight: bold">
                            Pin Management
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width: 100%">
                <hr style="background-color: #c40000; height: 1px; border-top-color: Red; border-style: solid" />
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="3" cellpadding="4" style="position: relative; z-index: auto;
                    float: left; overflow: auto; table-layout: auto">
                    <tr>
                        <td nowrap="nowrap">
                            <asp:LinkButton ID="LinkBtnNewOrder" OnClick="LinkBtnNewOrder_Click" runat="server"
                                Font-Underline="True" Style="text-align: left">Generate Pin</asp:LinkButton>
                        </td>
                        <%--<td nowrap="nowrap" style="border-left-style: solid; border-left-color: Red; border-width: thin">
                            <asp:LinkButton ID="LinkBtnEdit" OnClick="LinkBtnEdit_Click" runat="server" Font-Underline="True"
                                Style="text-align: left">Distribute Ticket</asp:LinkButton>
                        </td>
                        <td nowrap="nowrap" style="border-left-style: solid; border-left-color: Red; border-width: thin">
                            <asp:LinkButton ID="LinkBtnWithdrawToken" OnClick="LinkBtnWithdrawToken_Click" runat="server"
                                Font-Underline="True" Style="text-align: left">Withdraw Ticket</asp:LinkButton>
                        </td>
                        <td nowrap="nowrap" style="border-left-style: solid; border-left-color: Red; border-width: thin">
                            <asp:LinkButton ID="LinkBtnViewToken" OnClick="LinkBtnViewToken_Click" runat="server"
                                Font-Underline="True" Style="text-align: left">View Ticket Usage</asp:LinkButton>
                        </td>
                        <td nowrap="nowrap" style="border-left-style: solid; border-left-color: Red; border-width: thin">
                            <asp:LinkButton ID="LinkBtnExit" OnClick="LinkBtnExit_Click" runat="server" Font-Underline="True"
                                Style="text-align: left" Font-Bold="True" Font-Italic="False" ForeColor="Red">Exit Page</asp:LinkButton>
                        </td>--%>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width: 100%">
                <hr style="height: 1px; border-top-color: Black; border-style: solid" />
            </td>
        </tr>
        <tr>
            <td style="width: 100%">
            </td>
        </tr>
        <tr>
            <td style="width: 100%">
                <asp:MultiView ID="MultiView1" runat="server">
                    <table cellpadding="0" cellspacing="0" style="width: 100%">
                        <tr>
                            <td>
                                <asp:View ID="View01" runat="server">
                                    <table cellpadding="0" cellspacing="0" style="width: 100%">
                                        <tr>
                                            <td style="width: 100%">
                                                <asp:Panel ID="Panel2" runat="server" Width="100%" GroupingText="Generate token">
                                                    <table style="width: 100%">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="2" cellspacing="0" style="position: relative; z-index: auto;
                                                                    float: left; overflow: auto; table-layout: auto; border-color: Blue; border-style: solid;
                                                                    border-width: thick">
                                                                    <tr>
                                                                        <td>
                                                                            <table>
                                                                                <tr>
                                                                                    <td colspan="2">
                                                                                        &nbsp;
                                                                                        <asp:CheckBox ID="ChkBoxPinEncrypt" runat="server" ForeColor="Red" 
                                                                                            Text="Encrypt Pin" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        Number of Pin digits
                                                                                    </td>
                                                                                    <td nowrap="nowrap">
                                                                                        <asp:TextBox ID="TxtDigit" runat="server" SkinID="mediumTxt" TabIndex="0"></asp:TextBox>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        Quantity&nbsp; of Pins</td>
                                                                                    <td nowrap="nowrap">
                                                                                        <asp:TextBox ID="TxtQtyTokenGenerated" runat="server" SkinID="mediumTxt" TabIndex="1"></asp:TextBox>
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                                <tr>
                                                                                    <td style="vertical-align:top">
                                                                                        Pin Format</td>
                                                                                    <td nowrap="nowrap">
                                                                                        <asp:RadioButtonList ID="RadioBtnFormat" runat="server" OnSelectedIndexChanged="RadioBtnFormat_Changed" AutoPostBack="true">
                                                                                            <asp:ListItem>Numeric</asp:ListItem>
                                                                                            <asp:ListItem>AlphaNumeric</asp:ListItem>
                                                                                        </asp:RadioButtonList>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="vertical-align:top">
                                                                                        <asp:Button ID="BtnGenerate" runat="server" Text="Generate/View" Width="110px" TabIndex="2"
                                                                                            OnClientClick="return confirm('Please, confirm that the pins are in order before submitting?');"
                                                                                            OnClick="BtnGenerate_Click" />
                                                                                    </td>
                                                                                    <%--<td nowrap="nowrap">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td style="vertical-align:top">
                                                                                                    <asp:Button ID="BtnSubmitToken" runat="server" TabIndex="3" Text="Submit" OnClick="BtnSubmitToken_Click"
                                                                                                        OnClientClick="return confirm('Are you sure of submiting this list?');" />
                                                                                                </td>
                                                                                                <td style="vertical-align:top">
                                                                                                    <asp:Button ID="BtnCloseGen" runat="server" OnClick="BtnCloseGen_Click" Text="Close"
                                                                                                        TabIndex="4" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>--%>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 100%">
                                                                <hr style="background-color: #c40000; height: 1px; border-top-color: Red; border-style: solid" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </asp:Panel>
                                            </td>
                                        </tr>
                                    </table>
                                </asp:View>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:View ID="View02" runat="server">
                                    <table cellpadding="0" cellspacing="0" style="width: 100%">
                                        <tr>
                                            <td style="width: 100%">
                                                <table style="width: 100%">
                                                    <tr>
                                                        <td style="width: 60%">
                                                            <table style="position: relative; z-index: auto; float: left; overflow: auto; table-layout: auto;
                                                                border-color: Blue; border-style: Solid">
                                                                <tr>
                                                                    <td>
                                                                        <table>
                                                                            <tr>
                                                                                <td colspan="2" style="text-align: left; border-bottom-style: solid; border-bottom-color: Red;
                                                                                    border-bottom-width: thin">
                                                                                    Assign Pins
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td nowrap="nowrap">
                                                                                    Pin</td>
                                                                                <td nowrap="nowrap">
                                                                                    <asp:TextBox ID="TxtPin" runat="server" SkinID="smallTxt"></asp:TextBox>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td nowrap="nowrap">
                                                                                    User Id</td>
                                                                                <td nowrap="nowrap">
                                                                                    
                                                                                    <asp:DropDownList ID="DDListUserId" runat="server">
                                                                                    </asp:DropDownList>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td nowrap="nowrap">
                                                                                    <asp:Button ID="BtnGIReqClose01" runat="server" OnClick="BtnGIReqClose01_Click" 
                                                                                        TabIndex="3" Text="Close" Width="60px" />
                                                                                    </td>
                                                                                <td nowrap="nowrap">
                                                                                    <asp:Button ID="BtnGIReqSubmit01" runat="server" 
                                                                                        OnClick="BtnGIReqSubmit01_Click" 
                                                                                        OnClientClick="return confirm('Are you sure of submiting this list?');" 
                                                                                        TabIndex="2" Text="Submit " Width="60px" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <%--<tr>
                                                                    <td>
                                                                        <table style="width: 70%; border-color: Gray; border-width: thin; border-style: solid">
                                                                            <tr>
                                                                                <td></td>
                                                                                <td style="width: 25%; border-left-color: Red; border-left-width: thin; border-left-style: solid">
                                                                                    <table cellpadding="2" cellspacing="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>--%>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                    <td></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </asp:View>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:View ID="View03" runat="server">
                                    <table cellpadding="0" cellspacing="0" style="width: 100%">
                                        <tr>
                                            <td style="width: 100%">
                                                <table style="width: 100%">
                                                    <tr>
                                                        <td style="width: 60%">
                                                            <table style="position: relative; z-index: auto; float: left; overflow: auto; table-layout: auto;
                                                                border-color: Blue; border-style: Solid">
                                                                <tr>
                                                                    <td>
                                                                        <table>
                                                                            <tr>
                                                                                <td colspan="2" style="text-align: left; border-bottom-style: solid; border-bottom-color: Red;
                                                                                    border-bottom-width: thin">
                                                                                    Withdraw Tokens
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td nowrap="nowrap">
                                                                                </td>
                                                                                <td nowrap="nowrap">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table style="width: 70%; border-color: Gray; border-width: thin; border-style: solid">
                                                                            <tr>
                                                                                <td>
                                                                                    Line Managers
                                                                                    <div id='Div2' style="overflow: auto; width: 400px; height: 200px; position: relative">
                                                                                        <asp:CheckBoxList ID="ChckBxMangerWithdr" runat="server" Width="400px" TabIndex="1">
                                                                                        </asp:CheckBoxList>
                                                                                    </div>
                                                                                </td>
                                                                                <td style="width: 25%; border-left-color: Red; border-left-width: thin; border-left-style: solid">
                                                                                    <table cellpadding="2" cellspacing="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <asp:Button ID="BtnWithdrtoken" runat="server" OnClick="BtnWithdrtoken_Click" OnClientClick="return confirm('Are you sure of withdrawing this token?');"
                                                                                                    TabIndex="2" Text="Submit " Width="60px" />
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <asp:Button ID="BtnWithdrClose" runat="server" OnClick="BtnWithdrClose_Click" TabIndex="3"
                                                                                                    Text="Close" Width="60px" />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </asp:View>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:View ID="View04" runat="server">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr valign="top">
                                            <td>
                                                <asp:Panel ID="PanelSchedulhist" runat="server" Width="100%">
                                                    <table style="position: relative; float: left; overflow: auto; table-layout: auto"
                                                        width="100%">
                                                        <tr>
                                                            <td style="width: 100%">
                                                                <hr style="background-color: #c40000; height: 1px; border-top-color: Red; border-style: solid" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 100%">
                                                                <table style="position: relative; z-index: auto; float: left; overflow: auto; table-layout: auto">
                                                                    <tr>
                                                                        <td style="color: Blue; font-size: larger; font-weight: bold">
                                                                            Token History
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 100%">
                                                                <hr style="background-color: #c40000; height: 1px; border-top-color: Red; border-style: solid" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table style="position: relative; float: left; overflow: auto; table-layout: auto;
                                                                    border-color: Blue; border-style: solid">
                                                                    <tr>
                                                                        <td style="background-color: Yellow">
                                                                            Select options for viewing usage:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td nowrap="nowrap">
                                                                            <table style="position: relative; float: left; overflow: auto; table-layout: auto;
                                                                                top: 0px; left: 0px;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table style="position: relative; float: left; overflow: auto; table-layout: auto;
                                                                                            z-index: 1">
                                                                                            <tr>
                                                                                                <td>
                                                                                                </td>
                                                                                                <td nowrap="nowrap">
                                                                                                    <asp:Label ID="LabelSdate" runat="server" Text="Label">Start Date</asp:Label>
                                                                                                </td>
                                                                                                <td nowrap="nowrap">
                                                                                                    <asp:Label ID="LabelEdate" runat="server" Text="Label">End Date</asp:Label>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td nowrap="nowrap">
                                                                                                    <asp:CheckBox ID="ChkBoxDate" runat="server" Text="Date:" OnCheckedChanged="ChkBoxDate_Check"
                                                                                                        AutoPostBack="true" />
                                                                                                </td>
                                                                                                <td nowrap="nowrap">
                                                                                                    <asp:TextBox ID="TxtStartdate" runat="server" Style="z-index: 1" SkinID="mediumTxt"></asp:TextBox>
                                                                                                </td>
                                                                                                <td nowrap="nowrap">
                                                                                                    <asp:TextBox ID="TxtEnddate" runat="server" Style="z-index: 1" SkinID="mediumTxt"></asp:TextBox>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td nowrap="nowrap">
                                                                                                    Status:</td>
                                                                                                <td nowrap="nowrap">
                                                                                                    <asp:DropDownList ID="DDListStatus" runat="server">
                                                                                                    </asp:DropDownList>
                                                                                                </td>
                                                                                                <td>
                                                                                                </td>
                                                                                            </tr>
                                                                                            
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                                <tr>
                                                                                    <td style="width: 100%">
                                                                                        <asp:Panel ID="Panensearch" runat="server" GroupingText="Search with any value" Width="100%"
                                                                                            ForeColor="#0033CC">
                                                                                            <table style="position: relative; z-index: auto; float: left; overflow: auto; table-layout: auto">
                                                                                                <tr>
                                                                                                    <td nowrap="nowrap">
                                                                                                        Value:
                                                                                                    </td>
                                                                                                    <td nowrap="nowrap">
                                                                                                        <asp:TextBox ID="TxtSearch" runat="server" SkinID="longTxt"></asp:TextBox>
                                                                                                    </td>
                                                                                                    <td nowrap="nowrap">
                                                                                                        <asp:Button ID="BtnSearch2" runat="server" OnClick="BtnSearch2_Click" Text="Search" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </asp:Panel>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table style="position: relative; z-index: auto; float: left; overflow: auto; table-layout: auto">
                                                                                <tr>
                                                                                    <td nowrap="nowrap">
                                                                                        <asp:Label ID="LabelAmt1" runat="server" Text="Total Quantity:"></asp:Label>
                                                                                    </td>
                                                                                    <td nowrap="nowrap">
                                                                                        <asp:Label ID="LabelAmt2" runat="server" BackColor="Yellow"></asp:Label>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </asp:Panel>
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                        
                                        
                                        <tr>
                                            <td style="width: 100%">
                                            </td>
                                        </tr>
                                    </table>
                                </asp:View>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </asp:MultiView>
            </td>
        </tr>
        <tr>
            <td>
                <hr style="background-color: #c40000; height: 1px; border-top-color: Red; border-style: solid" />
            </td>
        </tr>
        <tr>
            <td>
                <table style ="width:30%">
                    <tr>
                    <%--<td nowrap="nowrap">
                            <asp:LinkButton ID="LinkBtnDisplay" runat="server" OnClick="LinkBtnDisplay_Click" TabIndex="60">Display</asp:LinkButton>
                        </td>--%>
                        <td nowrap="nowrap">
                            <asp:LinkButton ID="LinkBtnRefresh" runat="server" OnClick="LinkBtnRefresh_Click" TabIndex="70">Refresh Grid</asp:LinkButton>
                        </td>
                        <%--<td nowrap="nowrap">
                            <asp:LinkButton ID="LinkBtnExp2" runat="server" OnClick="LinkBtnExp2_Click" TabIndex="70">Prepare Export</asp:LinkButton>
                        </td>--%>
                        <td nowrap="nowrap">
                            <asp:LinkButton ID="LinkBtnExport" runat="server" OnClick="LinkBtnExport_Click" TabIndex="70">Export</asp:LinkButton>
                        </td>
                        <%--<td nowrap="nowrap">
                            <asp:LinkButton ID="BtnExit" runat="server" OnClick="BtnExit_Click" TabIndex="60">Exit</asp:LinkButton>
                        </td>--%>
                        
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <hr style="background-color: #c40000; height: 1px; border-top-color: Red; border-style: solid" />
            </td>
        </tr>
        <tr>
            <td>
                <div id='hello1' style="overflow: auto; width: 100%; height: 500px; position: relative">
                    <asp:GridView ID="GridView1" runat="server" AllowPaging="True" BackColor="White"
                        BorderColor="#E7E7FF" BorderStyle="None" BorderWidth="1px" CellPadding="3"
                        PageSize="40" Font-Size="Smaller" OnPageIndexChanging="GridView1_OnPageIndexChanging"  OnSelectedIndexChanged="GridView1_Selected"
                        GridLines="Horizontal" HorizontalAlign="Left">
                        <PagerSettings Position="TopAndBottom" />
                        <FooterStyle BackColor="#B5C7DE" ForeColor="#4A3C8C" />
                        <RowStyle ForeColor="#4A3C8C" Wrap="False" BackColor="#E7E7FF" />
                        <PagerStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" HorizontalAlign="Left" />
                        <SelectedRowStyle BackColor="#738A9C" Font-Bold="True" ForeColor="#F7F7F7" />
                        <HeaderStyle BackColor="#4A3C8C" Font-Bold="True" ForeColor="#F7F7F7" HorizontalAlign="Left" />
                        <AlternatingRowStyle BackColor="#F7F7F7" />
                    </asp:GridView>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <cc1:CalendarExtender ID="CalendarExtender1" runat="server" TargetControlID="TxtStartdate" Format="yyyy-MM-dd" PopupPosition="TopLeft">
                </cc1:CalendarExtender>
                <cc1:CalendarExtender ID="CalendarExtender2" runat="server" TargetControlID="TxtEnddate" Format="yyyy-MM-dd" PopupPosition="TopLeft">
                </cc1:CalendarExtender>
                <cc1:ListSearchExtender ID="ListSearchExtender1" runat="server" 
                    TargetControlID="DDListUserId">
                </cc1:ListSearchExtender>
            </td>
        </tr>
    </table>
</asp:Content>
