<%@ Page Language="C#" MasterPageFile="~/Admin/MasterPage.master" AutoEventWireup="true"
    CodeFile="BooKReservation.aspx.cs" Inherits="BooKReservation" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <style type="text/css">
        .style1
        {
            width: 100%;
            float: left;
        }
        .style2
        {
            width: 90%;
            float: left;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table align="left" cellpadding="0" cellspacing="0" class="style1">
        <tr>
            <td colspan="2">
                <asp:Label ID="Label1" runat="server" Text="Dispatch Reserved Books"></asp:Label>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr />
            </td>
        </tr>
        <tr>
            <td colspan="2">
            <table align="left" cellpadding="0" cellspacing="0" class="style2">
                        <tr>
                            <td align="left" style="width: 90%">
                                <div id="hello1" style="overflow: auto; width: 100%; height: 100%; position: relative">
                                    <asp:GridView ID="GridView1" runat="server" AllowPaging="True" BackColor="White"
                                        BorderColor="#999999" BorderStyle="Solid" BorderWidth="1px" 
                                        CellPadding="3" Font-Size="Small"
                                        OnSelectedIndexChanged="GridView1_SelectedIndexChanged" 
                                        CaptionAlign="Left" OnPageIndexChanging="GridView1_OnPageIndexChanging"
                                        PageSize="40" ForeColor="Black" GridLines="Vertical">
                                        <PagerSettings Position="TopAndBottom" />
                                        <FooterStyle BackColor="#CCCCCC" />
                                        <Columns>
                                            <asp:CommandField SelectText="Dispatch Book" ShowSelectButton="True" AccessibleHeaderText="Action"
                                                ButtonType="Button">
                                                <ItemStyle ForeColor="#FF3300" />
                                            </asp:CommandField>
                                        </Columns>
                                        <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
                                        <SelectedRowStyle BackColor="#000099" Font-Bold="True" ForeColor="White" />
                                        <HeaderStyle BackColor="Black" Font-Bold="True" ForeColor="White" />
                                        <AlternatingRowStyle BackColor="#CCCCCC" />
                                    </asp:GridView>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </table>               
            </td>
        </tr>
       
        <tr>
            <td colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">
                &nbsp;
            </td>
        </tr>
    </table>
</asp:Content>
