<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="mdlPopup" %>
<%--<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <style type="text/css">
        .headerbg
        {
            background-image: url('../Images/topadminlogo.jpg');
            height: 117px;
            width: 1193px;
        }
        body
        {
            background-color: White;
        }
        .ModalPopupBG
        {
        }
        .ModalWindow
        {
            background-color: #CCFFCC;
            border-style: solid;
            border-width: 2px;
            border-style: solid;
            border-color: Black;
            padding: 3px;
            width: 300px;
            height: 150px;
            text-align: center;
            position: relative;
        }
        .style1
        {
            width: 367px;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>UI Portal Admin</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body alink="#993333">  

    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <div id="divscroll" align="center" style="overflow: auto; border: 0px gray solid;
        top: 0px; margin-top: 0px">
        <table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="White">
            <tr>
                <td align="left">
                    <table width="1193" border="1" cellspacing="0" style="border-color: Gray" cellpadding="0">
                        <tr>
                            <td colspan="2" align="left" valign="bottom" class="headerbg" bgcolor="#30587B">
                                <table style="width: 100%; vertical-align: bottom">
                                    <tr>
                                        <td class="style1">
                                            &nbsp;
                                        </td>
                                        <td style="float: left">
                                            <asp:Menu ID="mnuMain" runat="server" DynamicHorizontalOffset="2" Font-Bold="True"
                                                Font-Names="Century Gothic" Font-Size="8pt" ForeColor="White" StaticSubMenuIndent="10px"
                                                BackColor="#30587B" Orientation="Horizontal">
                                                <StaticSelectedStyle BackColor="#FF6666" ForeColor="#990000" />
                                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" ForeColor="White" />
                                                <DynamicHoverStyle BackColor="Maroon" ForeColor="White" />
                                                <DynamicMenuStyle BackColor="#666666" />
                                                <DynamicSelectedStyle BackColor="#663300" />
                                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                <StaticHoverStyle BackColor="#FFCCFF" ForeColor="White" />
                                                <Items>
                                                    <asp:MenuItem Text="|Setup" Value="Setup">
                                                        <asp:MenuItem NavigateUrl="~/Admin/AcademicSession.aspx" Text="Academic Session"
                                                            Value="Academic Session"></asp:MenuItem>
                                                        <asp:MenuItem Text="Faculty" Value="Faculty" NavigateUrl="~/Admin/Faculty.aspx"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/Dept.aspx" Text="Department" Value="Department">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem Text="School Programme" Value="School Programme" NavigateUrl="~/Admin/Programme.aspx">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem Text="Mode of Study" Value="Mode of Study" NavigateUrl="~/Admin/ModeOfStudys.aspx">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/Level.aspx" Text="Levels" Value="Levels"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/CourseType.aspx" Text="Course Type" Value="Course Type">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/Duration.aspx" Text="Course Duration" Value="Course Duration">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem Text="Course Honours" Value="Course Honours" NavigateUrl="~/Admin/Honour.aspx">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem Text="Programme of Study" Value="Programme of Study" 
                                                            NavigateUrl="~/Admin/CourseOfStudy.aspx">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem Text="Departmental Courses" Value="Departmental Courses" 
                                                            NavigateUrl="~/Admin/Courses.aspx">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem Text="Registrable Courses" Value="Registrable Courses" 
                                                            NavigateUrl="~/Admin/DeptCourses.aspx">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem Text="Admission Requirements" Value="Admission Requirements"></asp:MenuItem>
                                                        <asp:MenuItem Text="Staff" Value="Staff"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/State.aspx" Text="State" Value="State"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/LGA.aspx" Text="LGA" Value="LGA"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/UserGroup.aspx" Text="User Group" Value="User Group">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/AdmissionBatches.aspx" Text="Admission Batch Names"
                                                            Value="Admission Batch Names"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/EntryMode.aspx" Text="Entry Mode" Value="Entry Mode">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/NotificationMails.aspx" Text="Notification Mail"
                                                            Value="Notification Mail"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/MinCredit.aspx" Text="Credit Load" Value="Credit Load">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/Fees.aspx" Text="Fees" Value="Fees"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/EntryExams.aspx" Text="Entry Exams" 
                                                            Value="Entry Exams"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/EntryGrade.aspx" Text="Exam Grades" 
                                                            Value="Exam Grades"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/EntryExamsGrade.aspx" 
                                                            Text="Entry Exams/Grading" Value="Entry Exams/Grading"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/Subjects.aspx" Text="Subjects" 
                                                            Value="Subjects"></asp:MenuItem>
                                                    </asp:MenuItem>
                                                    <asp:MenuItem Text="|Operations" Value="|Operations">
                                                        <asp:MenuItem Text="DownLoad Applicants/Admitted Students" Value="DownLoad Applicants/Admitted Students"
                                                            NavigateUrl="~/Admin/ApplicantDownloads.aspx"></asp:MenuItem>
                                                        <asp:MenuItem Text="Upload Admitted/Old Students" Value="Upload Admitted/Old Students"
                                                            NavigateUrl="~/Admin/UploadAdmitted.aspx"></asp:MenuItem>
                                                        <asp:MenuItem Text="Close Admission" Value="Close Admission" NavigateUrl="~/Admin/CloseAddmisipon.aspx">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem Text="Change Course of Study/Levels" Value="Change Course of Study/Levels"
                                                            NavigateUrl="~/Admin/ChangeCourse.aspx"></asp:MenuItem>
                                                        <asp:MenuItem Text="Defile Studentship" Value="Defile Studentship"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/CourseApproval.aspx" 
                                                            Text="Course Registration Approval" Value="Course Registration Approval">
                                                        </asp:MenuItem>                                                        
                                                        <asp:MenuItem Text="Enable Passport Change" Value="Enable Passport Change" 
                                                            NavigateUrl="~/Admin/EnableStudentPassport.aspx">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/DbBackup.aspx" Text="Database Backup" 
                                                            Value="Database Backup"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/CourseMatUpload.aspx" 
                                                            Text="Course Material Upload" Value="Course Material Upload"></asp:MenuItem>
                                                    </asp:MenuItem>
                                                    <asp:MenuItem Text="Reports" Value="Reports">
                                                        <asp:MenuItem Text="Summary Report" Value="Summary Report" 
                                                            NavigateUrl="~/Admin/Reports.aspx">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Reporting/RptStudentStat.aspx" 
                                                            Text="Statistical Report" Value="Statistical Report"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Reporting/RptCourseRegistrationDetailed.aspx" 
                                                            Text="Course Registration Details" Value="Course Registration Details">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Reporting/RptCourseRegistrationByCode.aspx" 
                                                            Text="Registration By Course Code" Value="Registration By Course Code">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Reporting/RptCourseRegistrationByCodeWithLocation.aspx" 
                                                            Text="Course Code By Location" Value="Course Code By Location">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/AdmisionStatus.aspx" Text="Admision Status" 
                                                            Value="Admision Status"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/StudentDetails.aspx" Text="Check Student Details" 
                                                            Value="Check Student Details"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/StudentPaymentStatus.aspx" 
                                                            Text="Payment Status" Value="Payment Status"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/StudentRegistrationStatus.aspx" 
                                                            Text="Registration Status" Value="Registration Status"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/ConfirmationOrderStatus.aspx" 
                                                            Text="Confirmation Order Status" Value="Confirmation Order Status">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Reporting/RptStudentDetail.aspx" 
                                                            Text="Student Details Report" Value="Student Details Report"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Reporting/RptAccountLedger.aspx" 
                                                            Text="Account Ledger" Value="Account Ledger"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Reporting/RptAccountSummary.aspx" 
                                                            Text="Account Summary" Value="Account Summary"></asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Reporting/RptOrderUsageParam.aspx" 
                                                            Text="Confirmation Order Usage" Value="Confirmation Order Usage">
                                                        </asp:MenuItem>
                                                    </asp:MenuItem>
                                                    <asp:MenuItem Text="Services" Value="Services">
                                                        <asp:MenuItem NavigateUrl="~/Admin/Createuser.aspx" Text="Create Users" Value="Create Users">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem NavigateUrl="~/Admin/Changepassword.aspx" Text="Change Password" Value="Change Password">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem Text="Disable User" Value="Disable User"></asp:MenuItem>
                                                        <asp:MenuItem Text="Broadcast Messages" Value="Broadcast Messages"></asp:MenuItem>
                                                    </asp:MenuItem>
                                                    <asp:MenuItem Text="Application Sales" Value="Application Sales">
                                                        <asp:MenuItem NavigateUrl="~/Admin/ApplicationSales.aspx" Text="Open/Close of Sales"
                                                            Value="Open/Close of Sales"></asp:MenuItem>
                                                    </asp:MenuItem>
                                                </Items>
                                            </asp:Menu>
                                        </td>
                                        <td style="float: left">
                                            <asp:Menu ID="Menu1" runat="server" BackColor="White" DynamicHorizontalOffset="2"
                                                Font-Names="Verdana" Font-Size="0.8em" ForeColor="#30587B" OnMenuItemClick="Menu1_MenuItemClick"
                                                Orientation="Horizontal" StaticSubMenuIndent="10px" Width="100%">
                                                <StaticSelectedStyle BackColor="#FFCC66" />
                                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                <DynamicHoverStyle BackColor="White" ForeColor="#009D4F" />
                                                <DynamicMenuStyle BackColor="#FFFBD6" />
                                                <DynamicSelectedStyle BackColor="#FFCC66" />
                                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                <StaticHoverStyle BackColor="White" ForeColor="#009D4F" />
                                                <Items>
                                                    <asp:MenuItem Value="loginName"></asp:MenuItem>
                                                    <asp:MenuItem Text="Logout" Value="Logout"></asp:MenuItem>
                                                </Items>
                                            </asp:Menu>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="style1">
                                            &nbsp;
                                        </td>
                                        <td colspan="2">
                                            <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em"
                                                PathSeparator="&gt;">
                                                <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                                                <CurrentNodeStyle ForeColor="#333333" />
                                                <NodeStyle Font-Bold="True" ForeColor="#990000" />
                                                <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                                            </asp:SiteMapPath>
                                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td class="content_area">
                                <table border="0" cellspacing="0" cellpadding="0" style="width: 967px">
                                    <tr>
                                        <td height="300" align="left" valign="top" style="width: 100%">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <asp:Panel runat="server" ID="_pnlClientMessage_" CssClass="ModalWindow" Wrap="true">
                                                            <table>
                                                                <tr>
                                                                    <td>
                                                                        <asp:UpdatePanel ID="_updClientMessage_" runat="server" UpdateMode="Conditional">
                                                                            <ContentTemplate>
                                                                                <asp:Button ID="btnShowPopup" runat="server" Style="display: none" />
                                                                                <ajaxToolkit:ModalPopupExtender ID="mdlPopup" runat="server" TargetControlID="btnShowPopup"
                                                                                    PopupControlID="_pnlClientMessage_" CancelControlID="btnClose" BackgroundCssClass="ModalPopupBG" />
                                                                                <asp:Label runat="server" ID="_lblClientMessage_" /><br />
                                                                                <br />
                                                                                <br />
                                                                                <br />
                                                                            </ContentTemplate>
                                                                        </asp:UpdatePanel>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <asp:Button ID="btnCLose" runat="server" Text=" OK " CausesValidation="false" Width="60px" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </asp:Panel>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="footer_line">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="middle" bgcolor="#30587B" class="footer-settings">
                                            Copyright &copy;Petroleum Training Institute - 2012
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>        
    </div>   
    
    <%-- <script type="text/javascript">


         window.onload = function restoreScroll() {
         var scrollX = document.getElementById('__SCROLLPOSITIONX');
         var scrollY = document.getElementById('__SCROLLPOSITIONY');

         if (scrollX != null && scrollY != null) {
             window.scrollTo(scrollX, scrollY);
         }
         }
         // {
//             theForm = document.forms[0]
//             if (!theForm) {
//                 theForm = document.form1;
//             }
//             window.scrollTo(theForm.__SCROLLPOSITIONX.value, theForm.__SCROLLPOSITIONY.value);


//         }

//         function getScrollX() {
//             var l;
//             if (document.documentElement && document.documentElement.scrollTop) {
//                 l = document.documentElement.scrollLeft;
//             } else if (document.body) {
//                 l = document.body.scrollLeft;
//             }

//             return l;
//         }

//         function getScrollY() {
//             var t;
//             if (document.documentElement && document.documentElement.scrollTop) {
//                 t = document.documentElement.scrollTop;

//             } else if (document.body) {
//                 t = document.body.scrollTop;
//             }
//             return t;
         //         }

//         function restoreScroll() {
//             var scrollX = document.getElementById('__SCROLLPOSITIONX');
//             var scrollY = document.getElementById('__SCROLLPOSITIONY');

//             if (scrollX != null && scrollY != null) {
//                 window.scrollTo(scrollX, scrollY);
//             }
//         }

    </script>     
    <asp:HiddenField ID="__SCROLLPOSITIONX" runat="server" value="0" />
    <asp:HiddenField ID="__SCROLLPOSITIONY" runat="server" value="0" />--%>
    </form>
    
</body>

</html>
