using System;
using System.Data;
using System.Configuration;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using Cyberspace.ServiceBrocker;
using System.Messaging;

/// <summary>
/// Summary description for WriteCrude
/// </summary>
public class WriteCrude
{
	public WriteCrude()
	{
		
	}

    public void WriteCrudeQ(CSingleAttribute cs, string strCrudqueries)
    {
        try
        {
            DefaultPropertiesToSend dfp = new DefaultPropertiesToSend();
            dfp.AttachSenderId = true;
            dfp.Recoverable = true;

            MessageQueue mq;
            if (!MessageQueue.Exists(strCrudqueries))
            {
                mq = MessageQueue.Create(strCrudqueries);
                mq.SetPermissions("Everyone", MessageQueueAccessRights.FullControl);

            }
            else
            {
                mq = new MessageQueue(strCrudqueries);
                mq.Formatter = new XmlMessageFormatter(new Type[] { typeof(CSingleAttribute) });
                mq.DefaultPropertiesToSend = dfp;
            }

            mq.DefaultPropertiesToSend.Recoverable = true;
            mq.DefaultPropertiesToSend.AttachSenderId = true;
            mq.DefaultPropertiesToSend.Label = DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.fff") + " " + cs.SourceApplication;
            mq.Send(cs);
            mq.Dispose();
            mq.Close();

        }
        catch (Exception ex)
        {
            //msg = ex.Message + "||" + ex.StackTrace;
            //LogError(msg, "Payroll", "");
            //showmassage(msg);
        }
    }
}
